{
    "name": "my-project",
    "version": "1.0.0",
    "description": "A project with Jest, Babel, and ESLint",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "node 2-main.js"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.5",
        "@eslint/js": "^9.5.0",
        "babel-jest": "^27.0.6",
        "eslint": "^9.5.0",
        "globals": "^15.6.0",
        "jest": "^27.0.6"
    }
}
